# PDFsharp

src/foundation/src/PDFsharp/src/PdfSharp/: PdfSharp.csproj
src/foundation/src/PDFsharp/src/PdfSharp/Drawing/: XImage.cs
src/foundation/src/PDFsharp/src/PdfSharp/Pdf/: PdfDocument.cs  PdfDocumentInformation.cs
